<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center"
        android:background="@drawable/round_grey"
        android:shape="oval">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_68sdp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center">
    <ImageView
        android:id="@+id/charImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_user_img"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/charName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Shahrukh Khan"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"/>
    <TextView
        android:id="@+id/charRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As Music Director"
        android:gravity="center"
        android:textColor="#FFD7D7D7"
        android:textSize="@dimen/_12ssp"/>

</LinearLayout>
